<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;700&family=Luckiest+Guy&display=swap"
        rel="stylesheet"
    >
    <meta name="google" content="notranslate" />
    <link rel="icon" href="/favicon.ico">
    <meta name="author" content="Aurélien DUMAY">
    <meta name="description" content="Aurélien DUMAY's portfolio">
    <meta property="og:title" content="Aurélien DUMAY">
    <meta property="og:description" content="Aurélien DUMAY's portfolio">
    <meta property="og:url" content="https://aureliendumay.me/">
    <meta property="og:site_name" content="Aurélien DUMAY">
    <meta name="twitter:title" content="Aurélien DUMAY">
    <meta name="twitter:description" content="Aurélien DUMAY's portfolio">
    <meta name="application-name" content="Aurelien DUMAY">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta http-equiv="Content-Language" content="fr,en">
    <script defer data-domain="aureliendumay.me" src="https://plausible.io/js/script.js"></script>
    <title>Aurelien DUMAY</title>
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
